<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Calculator App</title>
    
    <style>
      
      

/*calculator stared*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
}
body{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background:#032835;
  
  
}


.calculator{
  position: relative;
  display: grid;
}

.calculator .value{
  grid-column: span 4;
  height: 100px;
  text-align: right;
  border: none;
  outline: none;
  font-size:18px;
  padding: 5px ;
  
}
.calculator  span {
  display:grid;
  width: 60px;
  height: 60px;
  background: #032835;
  color: #fff;
  place-items: center;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 50%;
}

.calculator span:active{
  background: #74ff3b;
  color: #111;
  padding: 12px;
}
.calculator span.clear{
  grid-column: span 2;
  width: 120px;
  background: #ff3077;
}
.calculator span.plus{
  grid-row: span 1;
  
}
.calculator span.equal{
  background: #03b1ff;
}
      
      
      
      
    </style>
    
    
    
    
    
    
    
  </head>
  <body>
    
  
    <form class="calculator" name="cale">
      
      
      <input  class="value" type="text" name="txt" readonly="">
      
      
      <span class="num clear" onclick="document.cale.txt.value =''">C</span>
   
      <span class="num " onclick="document.cale.txt.value +='/'">รท</span>
   
      <span class="num" onclick="document.cale.txt.value +='*'">ร</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='7'">7</span>
   
      <span class="num" onclick="document.cale.txt.value +='8'">8</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='9'">9</span>
   
      <span class="num" onclick="document.cale.txt.value +='-'">-</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='4'">4</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='5'">5</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='6'">6</span>
      
   
      <span class="num plus" onclick="document.cale.txt.value +='+'">+</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='3'">3</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='2'">2</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='1'">1</span>
    
      
      
   
   
    
      
      
 
   
      <span class="num" onclick="document.cale.txt.value +='0'">0</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='00'">00</span>
      
   
      <span class="num" onclick="document.cale.txt.value +='.'">.</span>
      
   
      <span class="num equal" onclick="document.cale.txt.value =eval(cale.txt.value)">=</span>
      
    </form>
    
    
    
      
  </body>
</html>